<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.htlleonding.fraumantis.view.AppVCtl">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <BorderPane>
        <center>
            <Label>
                Frau Man Tis
            </Label>
        </center>
    </BorderPane>

    <BorderPane>
        <top>
            <BorderPane>
                <right>
                    <ComboBox fx:id="userNameCombo" onAction="#onUserSelected"/>
                </right>
            </BorderPane>
        </top>

        <center>
            <TableView fx:id="mTasks">
                <columns>
                    <TableColumn fx:id="mDescription" text="Description"/>
                    <TableColumn fx:id="mStartingTime" text="Start-time"/>
                    <TableColumn fx:id="mEndTime" text="End-time"/>
                    <TableColumn fx:id="mIsDone" text="Is done"/>
                </columns>
            </TableView>
        </center>

        <bottom>
            <HBox alignment="CENTER" spacing="20">
                <Button onAction="#onUpsertButtonClick">Add</Button>
                <Button onAction="#onRemoveButtonClick">Remove</Button>
                <Button onAction="#onUpsertButtonClick">Edit</Button>
            </HBox>
        </bottom>
    </BorderPane>
</VBox>
